<html>
    <head>
          <meta charset="utf-8">
          <title>Navegação</title>
          <link href="styles.css/styles.css" rel="stylesheet">

    </head>
   
        
           
  
    <body>
        <header> 
            <ul>                     
                <li><a href="cadastroo/cadastro.html">CADASTRO</a></li>
                <li><a href="#topico5">topico1</a></li>
                <li><a href="#topico5">topico2</a></li>
                <li><a href="#topico5">topico3</a></li>
                <li><a href="#topico5">topico4</a></li>
                <li><a href="#topico5">topico5</a></li>
                
               
            </ul>
    

        </header>
        <main>
                     <section id="topico1">
                        <h2>topico</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis dolorum assumenda inventore possimus deserunt voluptatum. Sit praesentium modi ipsa eaque commodi perspiciatis ab quam minima, doloribus quos quibusdam illo!</p>
                    </section>
                     <section id="topico2">
                    <h2>topico</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis dolorum assumenda inventore possimus deserunt voluptatum. Sit praesentium modi ipsa eaque commodi perspiciatis ab quam minima, doloribus quos quibusdam illo!</p>
                    </section>
                    <section id="topico3">       
                        <h2>topico</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis dolorum assumenda inventore possimus deserunt voluptatum. Sit praesentium modi ipsa eaque commodi perspiciatis ab quam minima, doloribus quos quibusdam illo!</p>
                    </section>
                    <section id="topico3">
                        <h2>topico</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis dolorum assumenda inventore possimus deserunt voluptatum. Sit praesentium modi ipsa eaque commodi perspiciatis ab quam minima, doloribus quos quibusdam illo!</p>
                    </section>
                    <section id="topico4">
                        <h2>topico</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis dolorum assumenda inventore possimus deserunt voluptatum. Sit praesentium modi ipsa eaque commodi perspiciatis ab quam minima, doloribus quos quibusdam illo!</p>
                    </section>
                    <section id="topico5">
                        <h2>topico</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis dolorum assumenda inventore possimus deserunt voluptatum. Sit praesentium modi ipsa eaque commodi perspiciatis ab quam minima, doloribus quos quibusdam illo!</p>
                    </section>
                                                                             
                   
                
        </main>

    </body>





</html>


